<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation | Javascript</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">

    <style>
        body {
            height: 100vh;
        }

        @keyframes shake {

            0%,
            100% {
                transform: translateX(0);
            }

            10%,
            50%,
            90% {
                transform: translateX(-10px);
            }

            20%,
            30%,
            40%,
            60%,
            70%,
            80% {
                transform: translateX(10px);
            }
        }

        .shake {
            animation: 3s infinite shake;
        }
    </style>
</head>

<body class="d-flex flex-column justify-content-center align-items-center">


    <div class="container w-50">
        <form>
            <h1 class="display-2">Form Validation</h1>
            <div class="alert alert-success">form validated</div>
            <div class="form-group">
                <label for="username">Username</label>
                <input id="username" name="username" type="text" class="form-control">
                <div class="invalid-feedback">
                    Please provide a valid username.
                </div>
            </div>

            <button id="btn" class="btn btn-outline-primary">submit</button>
        </form>
    </div>

    <script src="./script.js"></script>

</body>

</html>